name: 'PDF Bibliography action'
description: 'Checks the reference list of a PDF on PR's'
inputs:
  token:
    description: Token for GitHub API requests.
    required: true
    default: ${{ github.token }}
runs:
  using: 'node12'
  main: 'index.js'